# generic-api-with-az-devops-pipeline-and-arm

./: README.md  pipeline.yml
pipeline/: build-arm-template.yml  build-migration.yml  build-webapi.yml  deploy-arm.yml  deploy-prerequisites.yml  deploy-webapi.yml  migrate-database.yml
src/: Generic API.sln
src/Demo.Api/: Demo.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Demo.Api/Controllers/: CompaniesController.cs
src/Demo.Api/Properties/ServiceDependencies/confoo-test-app - Web Deploy/: profile.arm.json
src/Demo.Core/: Constants.cs
src/Demo.Core.UnitTests/: Demo.Core.UnitTests.csproj
src/Demo.Core.UnitTests/Base/: TrackingStateTests.cs
src/Demo.Core.UnitTests/Companies/: CompanyServiceTests.cs
src/Demo.Core/Base/: DomainModelBase.cs  TrackingState.cs
src/Demo.Core/Companies/: CompaniesService.cs
src/Demo.Core/Companies/Contracts/: ICompaniesRepository.cs  ICompaniesService.cs
src/Demo.Core/Configuration/: AppConfigurationService.cs
src/Demo.Data/: Demo.Data.csproj  DemoDataContext.cs
src/Demo.Data/Entities/: CompanyEntity.cs
src/Demo.Data/Extensions/: CompanyEntityExtentions.cs
src/Demo.Data/Migrations/: 20210114125733_Initial.Designer.cs  20210114125733_Initial.cs  DemoDataContextModelSnapshot.cs
src/Demo.Data/Repositories/: CompaniesRepository.cs
src/Demo.DataMigration/: Demo.DataMigration.csproj  Program.cs
src/Demo.Deployment/: Demo.Deployment.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json  azuredeploy.prod.parameters.json  azuredeploy.test.parameters.json  prerequisites.json
(+14 files in other folders)
